[gd_scene load_steps=4 format=3 uid="uid://bmxbm1dsbxjwo"]

[ext_resource type="FontFile" uid="uid://c2ogfes6bjf06" path="res://Fonts/COMIC.TTF" id="1_m5628"]
[ext_resource type="Script" uid="uid://c4l00u6yvko1v" path="res://Scripts/SceneSwitcher.cs" id="2_k52d1"]

[sub_resource type="LabelSettings" id="LabelSettings_k52d1"]
font = ExtResource("1_m5628")
font_size = 186
font_color = Color(0.741176, 0, 0, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = -498.0
offset_top = -392.0
offset_right = 500.0
offset_bottom = -132.0
text = "Game Over!"
label_settings = SubResource("LabelSettings_k52d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = -295.0
offset_top = -75.0
offset_right = 293.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0.741176, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_m5628")
theme_override_font_sizes/font_size = 76
text = "Back To Menu"
script = ExtResource("2_k52d1")
ScenePath = "res://Scenes/MainMenu.tscn"
