[gd_scene load_steps=16 format=3 uid="uid://bglrjklbjl6ge"]

[ext_resource type="Script" uid="uid://bmndjr6nhl02p" path="res://Scripts/CameraSystem/ActiveCameraUpdater.cs" id="1_2irst"]
[ext_resource type="Script" uid="uid://bi8nvmuuqtnpv" path="res://Scripts/CameraRotate.cs" id="1_iukft"]
[ext_resource type="Script" uid="uid://clsybb6d1s1xa" path="res://Scripts/HallwayFlash.cs" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://dqqanhyctpibc" path="res://Prefabs/fredrick.tscn" id="3_bf53h"]
[ext_resource type="PackedScene" uid="uid://darkbydphnjla" path="res://Prefabs/bernie.tscn" id="4_71axn"]
[ext_resource type="PackedScene" uid="uid://ce7d4l8llqmp1" path="res://Models/FlashLight.glb" id="4_fgofq"]
[ext_resource type="Script" uid="uid://bbjqt5ybqq8fc" path="res://Scripts/LightFlicker.cs" id="5_2irst"]
[ext_resource type="Script" uid="uid://cfnc04hf4ymhf" path="res://Scripts/CameraSystem/CameraButtonsUpdater.cs" id="6_bf53h"]
[ext_resource type="Script" uid="uid://bxme60nrvn35c" path="res://Scripts/CameraSystem/CameraSwitcher.cs" id="7_71axn"]
[ext_resource type="Script" uid="uid://bubkqoihqefk3" path="res://Scripts/CameraSystem/CameraToggle.cs" id="8_dahhg"]

[sub_resource type="Environment" id="Environment_cg2ps"]
ambient_light_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl6un"]
albedo_color = Color(0.525102, 0.525101, 0.525101, 1)
metallic = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg2ps"]
albedo_color = Color(0.44, 0.44, 0.44, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iukft"]
albedo_color = Color(0.2457, 0.2457, 0.39, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2irst"]
albedo_color = Color(0.329158, 0.329158, 0.329158, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_2irst")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12264, 0)
environment = SubResource("Environment_cg2ps")
script = ExtResource("1_iukft")

[node name="fredrick" parent="." instance=ExtResource("3_bf53h")]
transform = Transform3D(-0.299771, 0, -0.0117257, 0, 0.3, 0, 0.0117257, 0, -0.299771, -4.19126, 3.4837, -41.583)

[node name="bernie" parent="." instance=ExtResource("4_71axn")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -2.79284, 3.6138, -44.6794)

[node name="Building" type="Node3D" parent="."]

[node name="Office" type="Node3D" parent="Building"]

[node name="Desk" type="Node3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.342506, -1.61117)

[node name="Main" type="CSGBox3D" parent="Building/Office/Desk"]
transform = Transform3D(1.6872, 0, 0, 0, 1, 0, 0, 0, 1, 0.119812, 0.358826, -0.161865)
size = Vector3(2.20154, 0.282349, 1.32373)
material = SubResource("StandardMaterial3D_gl6un")

[node name="Leg1" type="CSGBox3D" parent="Building/Office/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64974, -0.346551, -0.737671)
size = Vector3(0.174011, 1.13284, 0.172119)
material = SubResource("StandardMaterial3D_gl6un")

[node name="Leg2" type="CSGBox3D" parent="Building/Office/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88846, -0.346551, -0.737671)
size = Vector3(0.174011, 1.13284, 0.172119)
material = SubResource("StandardMaterial3D_gl6un")

[node name="Leg3" type="CSGBox3D" parent="Building/Office/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87479, -0.346551, 0.415877)
size = Vector3(0.174011, 1.13284, 0.172119)
material = SubResource("StandardMaterial3D_gl6un")

[node name="Leg4" type="CSGBox3D" parent="Building/Office/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65325, -0.346551, 0.415877)
size = Vector3(0.174011, 1.13284, 0.172119)
material = SubResource("StandardMaterial3D_gl6un")

[node name="OfficeCeiling" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039814, 3.82659, -1.76374)
size = Vector3(10.1873, 1, 5.94678)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="OfficeFloor" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039814, -1.40588, -1.76374)
size = Vector3(10.1873, 1, 5.94678)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="OfficeFrontWall" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.079628, 2.52992, -5.20827)
size = Vector3(10.1873, 6.83874, 1.02319)
material = SubResource("StandardMaterial3D_iukft")

[node name="HallwayOpening" type="CSGBox3D" parent="Building/Office/OfficeFrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0686646, -1.97035, 0.061955)
operation = 2
size = Vector3(4.77698, 3.01477, 1.31738)
material = SubResource("StandardMaterial3D_iukft")

[node name="OfficeBackWall" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.079628, 1.35442, 1.54452)
size = Vector3(10.1873, 4.48773, 1.02319)
material = SubResource("StandardMaterial3D_iukft")

[node name="OfficeRightWall" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57115, 1.42357, -1.74949)
size = Vector3(1.02674, 4.6727, 5.94678)
material = SubResource("StandardMaterial3D_iukft")

[node name="Doorway" type="CSGBox3D" parent="Building/Office/OfficeRightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167593, -0.884361, 0.084245)
operation = 2
size = Vector3(1.75146, 3.035, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="OfficeLeftWall" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63335, 1.28669, -1.76924)
size = Vector3(1.02674, 4.51048, 5.94678)
material = SubResource("StandardMaterial3D_iukft")

[node name="Doorway" type="CSGBox3D" parent="Building/Office/OfficeLeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0267372, -0.747481, 0.104)
operation = 2
size = Vector3(1.75146, 3.035, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="LightBulb" type="OmniLight3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69188, -2.04621)
shadow_enabled = true
omni_range = 14.003

[node name="OfficeHallway" type="Node3D" parent="Building"]

[node name="CenterHallway" type="Node3D" parent="Building/OfficeHallway"]

[node name="Floor" type="CSGBox3D" parent="Building/OfficeHallway/CenterHallway"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -1.4819, -1.40588, -15.7324)
size = Vector3(11.559, 1, 22.0755)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="Ceiling" type="CSGBox3D" parent="Building/OfficeHallway/CenterHallway"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -0.039814, 6.43204, -15.7324)
size = Vector3(10.1873, 1, 22.0755)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="RightWall" type="CSGBox3D" parent="Building/OfficeHallway/CenterHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57115, 2.5438, -15.8225)
size = Vector3(1.02674, 6.91317, 21.6771)
material = SubResource("StandardMaterial3D_iukft")

[node name="RightHallEntrance" type="CSGBox3D" parent="Building/OfficeHallway/CenterHallway/RightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167593, -2.00459, -2.10334)
operation = 2
size = Vector3(1.75146, 3.035, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="LeftWall" type="CSGBox3D" parent="Building/OfficeHallway/CenterHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66645, 2.52883, -15.8225)
size = Vector3(1.02674, 6.88322, 21.6771)
material = SubResource("StandardMaterial3D_iukft")

[node name="LeftHallEntrance" type="CSGBox3D" parent="Building/OfficeHallway/CenterHallway/LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165132, -1.98962, -2.10334)
operation = 2
size = Vector3(1.75146, 3.035, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="OfficeEntrance" type="CSGBox3D" parent="Building/OfficeHallway/CenterHallway/LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165132, -1.98962, -5.89622)
operation = 2
size = Vector3(1.75146, 3.035, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="Light" type="OmniLight3D" parent="Building/OfficeHallway/CenterHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0333, -13.6477)
light_energy = 0.0
shadow_enabled = true
omni_range = 14.003
script = ExtResource("2_gl6un")

[node name="FarWall" type="CSGBox3D" parent="Building/OfficeHallway/CenterHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.079628, 2.52992, -26.831)
size = Vector3(10.1873, 6.83874, 1.02319)
material = SubResource("StandardMaterial3D_iukft")

[node name="RightHallway" type="Node3D" parent="Building/OfficeHallway"]

[node name="FarWall" type="CSGBox3D" parent="Building/OfficeHallway/RightHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70921, 1.37826, -19.7992)
size = Vector3(3.3936, 4.53756, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="CloseWall" type="CSGBox3D" parent="Building/OfficeHallway/RightHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70921, 1.37826, 2.20436)
size = Vector3(3.3936, 4.53756, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="RightWall" type="CSGBox3D" parent="Building/OfficeHallway/RightHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80078, 1.42046, -8.82998)
size = Vector3(1.21047, 4.62197, 20.207)
material = SubResource("StandardMaterial3D_iukft")

[node name="Ceiling" type="CSGBox3D" parent="Building/OfficeHallway/RightHallway"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, 7.78365, 4.09055, -10.1739)
size = Vector3(1.68332, 1, 22.7928)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="Floor" type="CSGBox3D" parent="Building/OfficeHallway/RightHallway"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, 7.35281, -1.40634, -2.57683)
size = Vector3(2.09313, 1, 7.59867)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="Camera" type="Camera3D" parent="Building/OfficeHallway/RightHallway"]
transform = Transform3D(0.916265, -0.157635, 0.368252, 0, 0.919314, 0.393525, -0.400573, -0.360573, 0.842335, 7.36383, 2.74303, 0)

[node name="Light" type="SpotLight3D" parent="Building/OfficeHallway/RightHallway/Camera"]
light_energy = 0.0
spot_range = 4096.0

[node name="LeftHallway" type="Node3D" parent="Building/OfficeHallway"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0519085, 0, 0)

[node name="FarWall" type="CSGBox3D" parent="Building/OfficeHallway/LeftHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7836, 1.37826, -19.7992)
size = Vector3(7.54237, 4.53756, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="CloseWall" type="CSGBox3D" parent="Building/OfficeHallway/LeftHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70921, 1.37826, 2.20436)
size = Vector3(3.3936, 4.53756, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="LeftWall" type="CSGBox3D" parent="Building/OfficeHallway/LeftHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80078, 1.42046, -8.82998)
size = Vector3(1.21047, 4.62197, 20.207)
material = SubResource("StandardMaterial3D_iukft")

[node name="Ceiling" type="CSGBox3D" parent="Building/OfficeHallway/LeftHallway"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, 9.74219, 4.09055, -10.8502)
size = Vector3(3.54625, 1, 24.1454)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="Floor" type="CSGBox3D" parent="Building/OfficeHallway/LeftHallway"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, 7.35281, -1.40634, -2.57683)
size = Vector3(2.09313, 1, 7.59867)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="Camera" type="Camera3D" parent="Building/OfficeHallway/LeftHallway"]
transform = Transform3D(-0.888873, -0.187932, 0.417835, 6.21959e-09, 0.911998, 0.410194, 0.458153, -0.36461, 0.810651, 7.29253, 2.4986, 0)

[node name="Light" type="SpotLight3D" parent="Building/OfficeHallway/LeftHallway/Camera"]
light_energy = 0.0
spot_range = 4096.0

[node name="StorageRoom" type="Node3D" parent="Building"]

[node name="OfficeHallwayLeftWall" type="CSGBox3D" parent="Building/StorageRoom"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8355, 1.37826, -23.6358)
size = Vector3(7.54237, 4.53756, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="Floor" type="CSGBox3D" parent="Building/StorageRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -23.8646, -1.40588, -16.9015)
size = Vector3(9.73897, 1, 24.4139)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="Ceiling" type="CSGBox3D" parent="Building/StorageRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -23.8646, 7.50052, -15.7324)
size = Vector3(9.73897, 1, 22.0755)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="RightWall" type="CSGBox3D" parent="Building/StorageRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -24.2774, 3.0793, -5.26437)
size = Vector3(9.34634, 8.09949, 1.13943)
material = SubResource("StandardMaterial3D_iukft")

[node name="FarWall" type="CSGBox3D" parent="Building/StorageRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -33.7694, 3.03173, -15.8794)
size = Vector3(0.317729, 8.08685, 20.2071)
material = SubResource("StandardMaterial3D_iukft")

[node name="LeftWall" type="CSGBox3D" parent="Building/StorageRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -29.8608, 2.99943, -25.4704)
size = Vector3(4.03546, 8.08014, 7.27802)
material = SubResource("StandardMaterial3D_iukft")

[node name="DiningRoomEntrance" type="CSGBox3D" parent="Building/StorageRoom/LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.210122, -2.52792, 0.0604477)
operation = 2
size = Vector3(0.708329, 3.02431, 7.68866)
material = SubResource("StandardMaterial3D_iukft")

[node name="LeftWall2" type="CSGBox3D" parent="Building/StorageRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -19.6499, 2.99943, -26.5479)
size = Vector3(5.74421, 8.08014, 1.32041)
material = SubResource("StandardMaterial3D_iukft")

[node name="CloseWall" type="CSGBox3D" parent="Building/StorageRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -14.0819, 3.12823, -15.7324)
size = Vector3(0.433858, 8.15479, 22.0755)
material = SubResource("StandardMaterial3D_iukft")

[node name="OfficeEntrance" type="CSGBox3D" parent="Building/StorageRoom/CloseWall"]
transform = Transform3D(0.47559, 0, 0, 0, 1, 0, 0, 0, 1, 0.105337, -2.58902, -5.98632)
operation = 2
size = Vector3(1.75146, 3.035, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="Camera" type="Camera3D" parent="Building/StorageRoom"]
transform = Transform3D(0.712908, 0.246778, -0.656402, 0, 0.936035, 0.351907, 0.701258, -0.250877, 0.667307, -32.7115, 6.25954, -6.0938)

[node name="Light" type="SpotLight3D" parent="Building/StorageRoom/Camera"]
light_energy = 0.0
spot_range = 4096.0

[node name="Table" type="Node3D" parent="Building/StorageRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.763, -0.0232951, -24.9231)

[node name="Main" type="CSGBox3D" parent="Building/StorageRoom/Table"]
transform = Transform3D(1.6872, 0, 0, 0, 1, 0, 0, 0, 1, 0.119812, 0.358826, -0.161865)
size = Vector3(2.20154, 0.282349, 1.32373)
material = SubResource("StandardMaterial3D_gl6un")

[node name="Leg1" type="CSGBox3D" parent="Building/StorageRoom/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64974, -0.346551, -0.737671)
size = Vector3(0.174011, 1.13284, 0.172119)
material = SubResource("StandardMaterial3D_gl6un")

[node name="Leg2" type="CSGBox3D" parent="Building/StorageRoom/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88846, -0.346551, -0.737671)
size = Vector3(0.174011, 1.13284, 0.172119)
material = SubResource("StandardMaterial3D_gl6un")

[node name="Leg3" type="CSGBox3D" parent="Building/StorageRoom/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87479, -0.346551, 0.415877)
size = Vector3(0.174011, 1.13284, 0.172119)
material = SubResource("StandardMaterial3D_gl6un")

[node name="Leg4" type="CSGBox3D" parent="Building/StorageRoom/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65325, -0.346551, 0.415877)
size = Vector3(0.174011, 1.13284, 0.172119)
material = SubResource("StandardMaterial3D_gl6un")

[node name="FlashLight" parent="Building/StorageRoom/Table" instance=ExtResource("4_fgofq")]
transform = Transform3D(-0.0268869, 0, 0.0963177, 0, 0.1, 0, -0.0963177, 0, -0.0268869, 1.25849, 0.61336, -0.129488)

[node name="MainLight" type="Node3D" parent="Building/StorageRoom/Table/FlashLight"]
script = ExtResource("5_2irst")
MinFlickerSpeed = 0.1
MaxFlickerSpeed = 1.0
LightPaths = Array[NodePath]([NodePath("MainLight"), NodePath("Glow")])
MinEnergies = Array[float]([0.0, 0.0])
MaxEnergies = Array[float]([5.2, 0.1])

[node name="Glow" type="OmniLight3D" parent="Building/StorageRoom/Table/FlashLight/MainLight"]
transform = Transform3D(10, 0, -2.38419e-07, 0, 10, 0, 4.76837e-07, 0, 10, -0.266174, 0, -5.08203)
light_energy = 0.1

[node name="MainLight" type="SpotLight3D" parent="Building/StorageRoom/Table/FlashLight/MainLight"]
transform = Transform3D(10, 0, -4.76837e-07, 0, 10, 0, 7.15256e-07, 0, 10, 0.161743, 0, -3.51687)
light_energy = 5.2

[node name="DiningRoom" type="Node3D" parent="Building"]

[node name="Camera" type="Camera3D" parent="Building/DiningRoom"]
transform = Transform3D(-0.687493, 0.266162, -0.675656, 0, 0.930411, 0.366518, 0.726191, 0.251978, -0.639651, -32.4182, 7.13999, -52.3802)

[node name="Light" type="SpotLight3D" parent="Building/DiningRoom/Camera"]
light_energy = 0.0
shadow_enabled = true
spot_range = 4096.0

[node name="Floor" type="CSGBox3D" parent="Building/DiningRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -16.383, -1.40588, -42.0478)
size = Vector3(16.8553, 1, 25.9169)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="Ceiling" type="CSGBox3D" parent="Building/DiningRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -16.383, 10.2501, -42.0478)
size = Vector3(16.8553, 1, 25.9169)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="FarWall" type="CSGBox3D" parent="Building/DiningRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -16.3468, 4.44379, -54.2916)
size = Vector3(16.1325, 10.7593, 1.42915)
material = SubResource("StandardMaterial3D_iukft")

[node name="LeftWall" type="CSGBox3D" parent="Building/DiningRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -33.6593, 4.41538, -42.0478)
size = Vector3(0.422467, 10.7822, 25.9169)
material = SubResource("StandardMaterial3D_iukft")

[node name="RightWall" type="CSGBox3D" parent="Building/DiningRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, 0.96159, 4.41538, -42.0478)
size = Vector3(0.422467, 10.7822, 25.9169)
material = SubResource("StandardMaterial3D_iukft")

[node name="Closewall" type="CSGBox3D" parent="Building/DiningRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -12.1706, 4.39059, -28.4735)
size = Vector3(12.8436, 10.8625, 1.27182)
material = SubResource("StandardMaterial3D_iukft")

[node name="Closewall2" type="CSGBox3D" parent="Building/DiningRoom"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -29.4382, 8.41406, -28.4735)
size = Vector3(3.64836, 2.81551, 1.27182)
material = SubResource("StandardMaterial3D_iukft")

[node name="Stage" type="CSGCylinder3D" parent="Building/DiningRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.524648, 0, -41.691)
radius = 6.33936
sides = 30
material = SubResource("StandardMaterial3D_2irst")

[node name="StageLight" type="Node3D" parent="Building/DiningRoom"]
transform = Transform3D(0.810093, 0.356284, -0.46563, -5.49142e-09, 0.794181, 0.607681, 0.586302, -0.492278, 0.643361, -5.47732, 8.65944, -32.0297)
script = ExtResource("5_2irst")
MinFlickerSpeed = 0.1
LightPaths = Array[NodePath]([NodePath("SpotLight")])
MinEnergies = Array[float]([4.0])
MaxEnergies = Array[float]([5.0])

[node name="SpotLight" type="SpotLight3D" parent="Building/DiningRoom/StageLight"]
transform = Transform3D(1, -5.96046e-08, 0, 5.96046e-08, 1, 5.96046e-08, 5.96046e-08, 0, 1, 0, 0, 0)
light_color = Color(1, 0, 1, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 19.131

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Cameras" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -115.0
offset_right = -15.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.52, 0.52)
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("6_bf53h")

[node name="Cam1Button" type="Button" parent="GUI/Cameras"]
layout_mode = 0
offset_left = -194.0
offset_top = -322.0
offset_right = -13.0
offset_bottom = -209.0
theme_override_font_sizes/font_size = 66
text = "2"
script = ExtResource("7_71axn")
TargetCamera = 1

[node name="Cam2Button" type="Button" parent="GUI/Cameras"]
layout_mode = 0
offset_left = -534.0
offset_top = -323.0
offset_right = -353.0
offset_bottom = -210.0
theme_override_font_sizes/font_size = 66
text = "1"
script = ExtResource("7_71axn")
TargetCamera = 2

[node name="Cam3Button" type="Button" parent="GUI/Cameras"]
layout_mode = 0
offset_left = -759.0
offset_top = -655.0
offset_right = -578.0
offset_bottom = -542.0
theme_override_font_sizes/font_size = 66
text = "3"
script = ExtResource("7_71axn")
TargetCamera = 3

[node name="Cam4Button" type="Button" parent="GUI/Cameras"]
layout_mode = 0
offset_left = -759.0
offset_top = -904.0
offset_right = -578.0
offset_bottom = -791.0
theme_override_font_sizes/font_size = 66
text = "4"
script = ExtResource("7_71axn")
TargetCamera = 4

[node name="CameraToggle" type="Button" parent="GUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -537.0
offset_top = -180.0
offset_right = 513.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 81
text = "Cameras"
script = ExtResource("8_dahhg")

[connection signal="button_up" from="GUI/Cameras/Cam1Button" to="GUI/Cameras/Cam1Button" method="_on_button_up"]
[connection signal="button_up" from="GUI/Cameras/Cam2Button" to="GUI/Cameras/Cam2Button" method="_on_button_up"]
[connection signal="button_up" from="GUI/Cameras/Cam3Button" to="GUI/Cameras/Cam3Button" method="_on_button_up"]
[connection signal="button_up" from="GUI/Cameras/Cam4Button" to="GUI/Cameras/Cam4Button" method="_on_button_up"]
[connection signal="button_up" from="GUI/CameraToggle" to="GUI/CameraToggle" method="_on_button_up"]
