[gd_scene load_steps=6 format=3 uid="uid://bglrjklbjl6ge"]

[ext_resource type="Script" uid="uid://bi8nvmuuqtnpv" path="res://Scripts/CameraRotate.cs" id="1_iukft"]
[ext_resource type="Script" uid="uid://clsybb6d1s1xa" path="res://Scripts/HallwayFlash.cs" id="2_gl6un"]

[sub_resource type="Environment" id="Environment_cg2ps"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg2ps"]
albedo_color = Color(0.44, 0.44, 0.44, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iukft"]
albedo_color = Color(0.2457, 0.2457, 0.39, 1)

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.669663, 0)
environment = SubResource("Environment_cg2ps")
script = ExtResource("1_iukft")

[node name="Building" type="Node3D" parent="."]

[node name="Office" type="Node3D" parent="Building"]

[node name="OfficeCeiling" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039814, 3.82659, -1.76374)
size = Vector3(10.1873, 1, 5.94678)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="OfficeFloor" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039814, -1.40588, -1.76374)
size = Vector3(10.1873, 1, 5.94678)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="OfficeFrontWall" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.079628, 2.52992, -5.20827)
size = Vector3(10.1873, 6.83874, 1.02319)
material = SubResource("StandardMaterial3D_iukft")

[node name="HallwayOpening" type="CSGBox3D" parent="Building/Office/OfficeFrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0686646, -1.97035, 0.061955)
operation = 2
size = Vector3(4.77698, 3.01477, 1.31738)
material = SubResource("StandardMaterial3D_iukft")

[node name="OfficeBackWall" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.079628, 1.35442, 1.54452)
size = Vector3(10.1873, 4.48773, 1.02319)
material = SubResource("StandardMaterial3D_iukft")

[node name="OfficeRightWall" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57115, 1.42357, -1.74949)
size = Vector3(1.02674, 4.6727, 5.94678)
material = SubResource("StandardMaterial3D_iukft")

[node name="Doorway" type="CSGBox3D" parent="Building/Office/OfficeRightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167593, -0.884361, 0.084245)
operation = 2
size = Vector3(1.75146, 3.035, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="OfficeLeftWall" type="CSGBox3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63335, 1.28669, -1.76924)
size = Vector3(1.02674, 4.51048, 5.94678)
material = SubResource("StandardMaterial3D_iukft")

[node name="Doorway" type="CSGBox3D" parent="Building/Office/OfficeLeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0267372, -0.747481, 0.104)
operation = 2
size = Vector3(1.75146, 3.035, 1.83958)
material = SubResource("StandardMaterial3D_iukft")

[node name="LightBulb" type="OmniLight3D" parent="Building/Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69188, -2.04621)
omni_range = 14.003

[node name="OfficeHallway" type="Node3D" parent="Building"]

[node name="MainHallFloor" type="CSGBox3D" parent="Building/OfficeHallway"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -0.039814, -1.40588, -15.7324)
size = Vector3(10.1873, 1, 22.0755)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="MainHallCeiling" type="CSGBox3D" parent="Building/OfficeHallway"]
transform = Transform3D(2.10265, 0, 0, 0, 1, 0, 0, 0, 1, -0.039814, 6.43204, -15.7324)
size = Vector3(10.1873, 1, 22.0755)
material = SubResource("StandardMaterial3D_cg2ps")

[node name="MainHallRightWall" type="CSGBox3D" parent="Building/OfficeHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57115, 2.5438, -15.8225)
size = Vector3(1.02674, 6.91317, 21.6771)
material = SubResource("StandardMaterial3D_iukft")

[node name="MainHallLeftWall" type="CSGBox3D" parent="Building/OfficeHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66645, 2.52883, -15.8225)
size = Vector3(1.02674, 6.88322, 21.6771)
material = SubResource("StandardMaterial3D_iukft")

[node name="MainHallLight" type="OmniLight3D" parent="Building/OfficeHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0333, -13.6477)
light_energy = 0.0
omni_range = 14.003
script = ExtResource("2_gl6un")
