[gd_scene load_steps=11 format=3 uid="uid://cs7u2sn1giu57"]

[ext_resource type="FontFile" uid="uid://c2ogfes6bjf06" path="res://Fonts/COMIC.TTF" id="1_tt5f1"]
[ext_resource type="Script" uid="uid://b5vmueir3e4ee" path="res://Scripts/ModApi.cs" id="1_xim88"]
[ext_resource type="Script" uid="uid://c4l00u6yvko1v" path="res://Scripts/SceneSwitcher.cs" id="2_853f1"]
[ext_resource type="AudioStream" uid="uid://gm8ulvgmouba" path="res://Audio/MenuMusic.mp3" id="3_8saeu"]
[ext_resource type="Script" uid="uid://d4d03wteb6vnu" path="res://Scripts/NewGameLogic.cs" id="3_df05h"]
[ext_resource type="Script" uid="uid://cs75mm1t6khdg" path="res://Scripts/ContinueLogic.cs" id="4_8um5k"]
[ext_resource type="Texture2D" uid="uid://brrdv5uye6stb" path="res://Images/MainMenuFredrick.png" id="4_ghw46"]
[ext_resource type="Script" uid="uid://d2jyihem8ca07" path="res://Scripts/CustomNightLogic.cs" id="6_koqhg"]
[ext_resource type="Script" uid="uid://d1mjtyfah4itk" path="res://Scripts/LoadSettings.cs" id="9_cmrfp"]

[sub_resource type="LabelSettings" id="LabelSettings_853f1"]
font = ExtResource("1_tt5f1")
font_size = 86

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuFredrick" type="Sprite2D" parent="."]
position = Vector2(1411, 596)
scale = Vector2(1.84, 1.84)
texture = ExtResource("4_ghw46")

[node name="UiContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.72894, 1.72894)

[node name="Title" type="Control" parent="UiContainer"]
anchors_preset = 0
offset_top = -40.0
offset_right = 40.0

[node name="Five" type="Label" parent="UiContainer/Title"]
layout_mode = 0
offset_left = 27.0
offset_top = 23.0
offset_right = 269.0
offset_bottom = 199.0
text = "Five"
label_settings = SubResource("LabelSettings_853f1")
vertical_alignment = 1

[node name="Nights" type="Label" parent="UiContainer/Title"]
layout_mode = 0
offset_left = 27.0
offset_top = 120.0
offset_right = 423.0
offset_bottom = 296.0
text = "Blocks"
label_settings = SubResource("LabelSettings_853f1")
vertical_alignment = 1

[node name="At" type="Label" parent="UiContainer/Title"]
layout_mode = 0
offset_left = 27.0
offset_top = 215.0
offset_right = 423.0
offset_bottom = 391.0
text = "At"
label_settings = SubResource("LabelSettings_853f1")
vertical_alignment = 1

[node name="Fredricks" type="Label" parent="UiContainer/Title"]
layout_mode = 0
offset_left = 27.0
offset_top = 311.0
offset_right = 423.0
offset_bottom = 487.0
text = "Fredricks"
label_settings = SubResource("LabelSettings_853f1")
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="UiContainer"]
layout_mode = 0
offset_left = 34.125
offset_top = 421.646
offset_right = 317.125
offset_bottom = 504.646
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 41
toggle_mode = true
text = "New Game"
script = ExtResource("2_853f1")
ScenePath = "res://Scenes/Game.tscn"

[node name="NewGameLogic" type="Control" parent="UiContainer/NewGameButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_df05h")

[node name="ContinueButton" type="Button" parent="UiContainer"]
layout_mode = 0
offset_left = 34.125
offset_top = 517.08
offset_right = 317.125
offset_bottom = 600.08
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 41
toggle_mode = true
text = "Continue"
script = ExtResource("2_853f1")
ScenePath = "res://Scenes/Game.tscn"

[node name="ContinueLogic" type="Control" parent="UiContainer/ContinueButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_8um5k")

[node name="Custom Night" type="Button" parent="UiContainer"]
layout_mode = 0
offset_left = 327.0
offset_top = 422.0
offset_right = 497.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 21
text = "Custom Night"
script = ExtResource("2_853f1")
ScenePath = "res://Scenes/CustomNight.tscn"

[node name="CustomNightLogic" type="Control" parent="UiContainer/Custom Night"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_koqhg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8saeu")
autoplay = true

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -393.0
offset_top = -87.0
offset_right = -15.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 56
text = "Version: 1.0.0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Mods" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xim88")

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -451.0
offset_top = 35.0
offset_right = -33.0
offset_bottom = 191.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 76
text = "Settings"
script = ExtResource("2_853f1")
ScenePath = "res://Scenes/Settings.tscn"

[node name="LoadSettings" type="Control" parent="SettingsButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_cmrfp")

[connection signal="button_up" from="UiContainer/NewGameButton" to="UiContainer/NewGameButton/NewGameLogic" method="_on_new_game_button_button_up"]
[connection signal="button_up" from="UiContainer/ContinueButton" to="UiContainer/ContinueButton/ContinueLogic" method="_on_continue_button_button_up"]
